html { height: 100%; font-family: Verdana; font-size: 14px }
body { background: #fbfbfb; margin: 0 auto; height: 100%; background-image: url(right.gif); background-repeat: repeat-y; background-position: 100% 0%; padding: 0}
table { border-spacing: 0; border-collapse: collapse; }
td { font-size: 14px; padding: 0; }
img { border: none }
h1 { color: #0078ac; font-size: 21px; font-weight: bold }
#page-layout1 { height: 100%; width: 100%}
#page-layout1-div { background-image: url(left.gif); background-repeat: repeat-y; background-position: 0% 0%; min-height: 100% }
#page-layout1-td { vertical-align: top }
#page-top1 { background-image: url(top-bg.gif); background-repeat: repeat-x; background-position: 0% 0%; position: absolute; left: 0px; top: 0px; width: 100%; }
#page-top2 { background-image: url(top-left.gif); background-repeat: no-repeat; background-position: 0% 0%; }
#page-top3 { background-image: url(top-right.gif); background-repeat: no-repeat; background-position: 100% 0%; height: 57px }
#page-top4 { padding: 0px 55px 0px 70px }
#page-layout-content { padding: 82px 96px 25px 96px }
#page-layout-simple-content { padding: 25px 96px 25px 96px }
/* FORM */
.form { margin-top: 30px }
.form-desc { color: #0078ac; font-size: 17px; font-weight: bold; padding: 10px 0px 10px 0px }
.form-w100 { width: 100% }
.form-bg { background-color: #fbfbfb; border: solid 1px #e5e5e5; }
input.form-bg, select.form-bg { font-size: 22px; color: #777777; padding: 3px; margin: 3px 0px 20px 0px }
input.form-file { font-size: 13px }
.form-std-form-row { width: 100% }
.form-list-messages-top a:link, .form-list-messages-top a:visited { color: #dd6419 }
.form-list-messages-top a:hover, .form-list-messages-top a:active { color: #ed8439 }
.form-list-messages-bottom { padding-top: 15px; color: #898989; }
.form-list-messages-bottom div { padding-top: 5px; color: #898989; }
.form-list-messages-bottom a:link, .form-list-messages-bottom a:visited { color: #dd6419 }
.form-list-messages-bottom a:hover, .form-list-messages-bottom a:active { color: #ed8439 }
.form-error { color: #ff6347; font-size: 12px }
.form-editor-toolbox td { padding: 0px 4px 10px 0px }
.form-submit { margin-top: 10px }
/* TAGS */
.socio-tags { padding-top: 10px; color: #81878a }
.socio-tags-list { color: #dd6419 }
.socio-tags-list a:link, .socio-tags-list a:visited { color: #dd6419 }
.socio-tags-list a:hover, .socio-tags-list a:active { color: #ed8439 }
.socio-tags-list .socio-thick { margin: 20px 0px 15px 0px; }
.socio-tags-list .socio-semithick { margin-top: 20px }
/* DOCUMENTATION */
.doc-content a:link, .doc-content a:visited { color: #dd6419 }
.doc-content a:hover, .doc-content a:active { color: #ed8439 }
.doc-code { vertical-align: top }
.doc-code .doc-code-sample { width: 500px }
.doc-code-sample { font-size: 11px; background-color: #ffffe0; padding: 5px }
.doc-code-preview { vertical-align: top; padding-left: 50px }
.doc-code-preview img { margin: 10px 0px 10px 0px }
